# VK API Tokens
VK_GROUP1_TOKEN=vk1.a.W7FLFSAmNM2b-4Jj294jhxruyKwVDJHEdeLpQkRNaQbcXKSU1pdlLmQGeOSevZA247kAWTD-EvEioP-LiP2RDeA4RuS2IZsNBUq3uac7q5K-RVBPTrRlSBWmdyr7WZ2VPk0m__9x6D0ZMiNVLNoT9Ir_XCv_jiBfazr7KShsk6xdsVhndeJPYYY6-1wVwD96CN-k_9NV5CcvFj7QQWnnIw
VK_GROUP2_TOKEN=vk1.a.HSwANi3w0csbqF0tJBEwqhyXRqJ3Skevvnsn_rO_qNUlsH4mOVFBO6FgxeEtlE8iAv3xuFHto1meEiunM7feXTmrQqf1KNcNojBki0V14VYC_jsyiYSODOjeqleIavafEAKAviHE_giTM_92FlOs8Hd8-BYgPEcIoBCRVaH_U20_2jc01bt_u93URRqQc-2Wm4vuCukAN0SKrEKlHppa3A

VK_USER_TOKEN=vk1.a.aqLZUGemSckjrMmSE-BP_ObOh-SIZm8pQkJjx6hHb_1yM60sKYiusX6rp3HBeaE6zBPTLCtvHDmH6mFiVBqnVStNNgdvdHeuuhSKmyIcu_pXj6iMB9qYg4-CD71dMbhIjibrEmteevHCqO5UHsMmCQVWFWeYMCEvnetY2TKGDk1Pt9dxCUvr8XrSjhNpARIYEvMnf-Euf4hy_tyFhNBXng

# Group IDs
VK_GROUP1_ID=235248209
VK_GROUP2_ID=231454380

# Chat IDs
VK_CHAT_RUKOVODSTVO_ID=2000000001
VK_CHAT_SS_ID=2000000004
VK_CHAT_UCHEBNY_ID=2000000005
VK_CHAT_DOSKA_ID=2000000002
VK_CHAT_DISPETCHERSKAYA_ID=2000000003
VK_CHAT_FLUDILKA_ID=2000000006
VK_CHAT_ZHURNAL_ID=2000000007
VK_CHAT_SPONSOR_ID=2000000008

# Vercel API URL (for Long Polling script to call)
VERCEL_API_URL=https://v0-vk-bot-structure.vercel.app
VERCEL_API_SECRET=d6ba59a5
